{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CARTELLE\
\
node_modules -> moduli node.js\
\
\
FILES\
\
database.rules.json -> json configurazione FireBase\
firebase.json -> \'93\
fitmeapp-442dd-\'85 -> json token account admin\
package.json -> json configurazione node js\
admin-firebase.js -> sorgente config admin FIreBase \
firebase.js -> sorgente config FIreBase \
gulpfie.js -> sorgente config Gulp\
server.js -> sorgente config node js\
index.html -> main page\
fitmeapp / fitmeapp.pub -> chiavi SSH repository\
\
 }